spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jackson.time-zone=
spring.jackson.date-format=
spring.jpa.show-sql=
spring.jpa.database-platform=
spring.jpa.properties.hibernate.dialect.storage_engine=
spring.jpa.hibernate.ddl-auto=

# thymeleaf settings
spring.thymeleaf.prefix=
spring.thymeleaf.suffix=
spring.thymeleaf.encoding=
spring.thymeleaf.mode=

spring.mvc.hiddenmethod.filter.enabled=

jwt.secret=